*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    background-image: url("./pot2.jpg");
    height: 100hv;
    width: 100vw;
    background-position: center;
    background-size: cover;
}
header{
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 10px;
    padding: 30px;
    /* position: fixed; */
}
nav{
    
    
    color: white;
    margin-right: 80px;
    
}
nav a{
   padding: 0 40px;

}

 div img{
    /* margin: auto; */
    padding: 2px;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    /* padding: 50px */
}
/* .icons{
    height: 50px;
    width: 50px;
   
} */
.section{
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    justify-content: center;
    width:100%;
    place-items: center;
    align-items: center;
    height: 90vh;  
}
.name{
    rotate: -90deg;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* height: 60vh; */
    width: 65vw;
    /* background-color: wheat; */
    justify-content: center;
    align-items: center;
    margin: auto;
}
.potfolio img{
    height: 350px;
    width: 300px;
    border-radius: 0;
    padding: 50px;
    margin-left: 200px;
}
.contact{
    display: flex;
    justify-content: space-between;

}

.cv{
    border-radius: 10px;
    border: 1px solid black;
   
    width: 150px;
    padding: 5px;
    background-color: black;
    text-align: center;
}
.cv1{
    color: white;
    text-decoration: none;
    
}
.skills{
    background-color: beige;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}
.progress{
    justify-content: center;
    /* padding: 40px; */
    /* display: flex; */
}
.lable1{
    display: flex;
    justify-content:end;
    
}
.lable1 p{
    margin-left: 20px;
}
#file{
    width: 100%;
}
/* .my{
    
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    
} */
 .services{
    background-color: rgb(230, 228, 225);
 }
.services h1{
    justify-content: center;
    text-align: center;
    /* margin-top: 40px; */
    padding-top: 100px;
}
.services h3{
    justify-content: center;
    text-align: center;
    /* margin-top: 40px; */
    /* padding-top: 100px; */
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding: 20px;
    margin-top: 100px;
    height: 35vh;
   
    background-color: rgb(230, 228, 225);
}
.cont img{
    border-radius: 0;
    height: 30px;
    width: 30px;
}
.product{
    border: 1px solid;
    text-align: center;
    height: 30vh;
    width: 30vw;
    padding: 60px;
    background-color: rgb(201, 197, 191);
}
.web{
    border: 1px solid;
    text-align: center;
    height: 30vh;
    padding: 60px;
    width: 33vw;
   background-color: rgb(224, 224, 219);
}
.database{
    border: 1px solid;
    text-align: center;
    height: 30vh;
    width: 30vw;
    padding: 60px;
    background-color: rgb(174, 165, 165);
}